{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "0.0.8",
  "default_locale": "en",

  "description": "__MSG_extensionDescription__",

  "author": "Daniel Doblado",
  "homepage_url": "https://github.com/dobladov/youtube2Anki",

  "icons": {
    "16": "icons/icon16.png",
    "24": "icons/icon24.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/icon48.png",
    "default_title": "__MSG_exportTitle__",
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "tabs",
    "notifications"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtube2Anki.js"],
      "run_at": "document_start"
    }
  ],
  
  "browser_specific_settings": {
    "gecko": {
      "id": "anki@youtube"
    }
  }
}
