{
	"errorSendingCards": {
		"description": "Notificación cuando algo sale mal.",
		"message": "Error enviando las tarjetas a Anki"
	},
	"errorTranscriptNotFound": {
		"description": "Error cuando la transcripción no está presente en la página actual",
		"message": "Por favor, abre la transcripción del video."
	},
	"errorTranscriptNotFoundTitle": {
		"description": "Titulo para el error cuando la transcripción no está presente en la página actual",
		"message": "Transcripción no encontrada"
	},
	"exportTitle": {
		"description": "Título al pasar sobre el icono",
		"message": "Exportar a Anki CSV "
	},
	"extensionDescription": {
		"description": "Descripción de la extensión.",
		"message": "Convierte transcripciones de YouTube tarjetas de Anki"
	},
	"extensionName": {
		"description": "Nombre de la extensión.",
		"message": "Youtube2Anki"
	},
	"sucessCreatingCards": {
		"description": "Notificación cuando las tarjetas son creadas",
		"message": "Tarjetas creadas correctamente"
	}
}
